: Ala
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H1-Beta           0                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
: Arg
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    C-Delta           1                   .
    H2-Delta          0                   .
    H3-Delta          0                   .
    N-Epsilon         1                   .
    H-Epsilon         0                   .
    C-Zeta            1                   .
    N1-Eta            1                   .
    H1-Eta1           0                   .
    H2-Eta1           0                   .
    N2-Eta            1                   .
    H1-Eta2           0                   .
    H2-Eta2           0                   .
: Asn
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    O-Delta           1                   .
    N-Delta           1                   .
    H1-NDelta         0                   .
    H2-NDelta         0                   .
: Asp
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    O1-Delta          1                   .
    H-Delta1          0                   .
    O2-Delta          1                   .
    H-Delta2          0                   .
: Cys
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    S-Gamma           1                   .
    H-Gamma           0                   .
: Gln
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    C-Delta           1                   .
    O-Epsilon         1                   .
    N-Epsilon         1                   .
    H1-NEpsilon       0                   .
    H2-NEpsilon       0                   .
: Glu
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    C-Delta           1                   .
    O1-Epsilon        1                   .
    O2-Epsilon        1                   .
    H-Epsilon1        0                   .
    H-Epsilon2        0                   .
: Gly
    C-Alpha           1                   .
    H2-Alpha          0                   .
    H3-Alpha          0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
: His
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    N-Delta           1                   .
    H-NDelta          0                   .
    C-Delta           1                   .
    H-CDelta          0                   .
    C-Epsilon         1                   .
    H-CEpsilon        0                   .
    N-Epsilon         1                   .
    H-NEpsilon        0                   .
: Ile
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H-Beta            0                   .
    C1-Gamma          1                   .
    H2-Gamma1         0                   .
    H3-Gamma1         0                   .
    C2-Gamma          1                   .
    H1-Gamma2         0                   .
    H2-Gamma2         0                   .
    H3-Gamma2         0                   .
    C-Delta           1                   .
    H1-Delta          0                   .
    H2-Delta          0                   .
    H3-Delta          0                   .
: Leu
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H-Gamma           0                   .
    C1-Delta          1                   .
    C2-Delta          1                   .
    H1-Delta1         0                   .
    H2-Delta1         0                   .
    H1-Delta2         0                   .
    H2-Delta2         0                   .
: Lys
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    C-Delta           1                   .
    H2-Delta          0                   .
    H3-Delta          0                   .
    C-Epsilon         1                   .
    H2-Epsilon        0                   .
    H3-Epsilon        0                   .
    N-Zeta            1                   .
    H1-Zeta           0                   .
    H2-Zeta           0                   .
    H3-Zeta           0                   .
: Met
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    S-Delta           1                   .
    C-Epsilon         1                   .
    H1-Epsilon        0                   .
    H2-Epsilon        0                   .
    H3-Epsilon        0                   .
: Phe
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    C1-Delta          1                   .
    H-Delta1          0                   .
    C2-Delta          1                   .
    H-Delta2          0                   .
    C-Epsilon-Delta1  1                   .
    H-Epsilon-Delta1  0                   .
    C-Epsilon-Delta2  1                   .
    H-Epsilon-Delta2  0                   .
    C-Zeta            1                   .
    H-Zeta            0                   .
: Pro
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    H2-Gamma          0                   .
    H3-Gamma          0                   .
    C-Delta           1                   .
    H2-Delta          0                   .
    H3-Delta          0                   .
: Sec
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    Se-Gamma          1                   .
    H-Gamma           0                   .
: Ser
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    O-Gamma           1                   .
    H-Gamma           0                   .
: Thr
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H-Beta            0                   .
    O-Gamma           1                   .
    H-OGamma          0                   .
    C-Gamma           1                   .
    H1-CGamma         0                   .
    H2-CGamma         0                   .
    H3-CGamma         0                   .
: Trp
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    C1-Delta          1                   .
    H-Delta1          0                   .
    C2-Delta          1                   .
    N-Epsilon-Delta1  1                   .
    H-NEpsilon        0                   .
    C2-Epsilon-Delta2 1                   .
    C3-Epsilon-Delta2 1                   .
    H-Epsilon3        0                   .
    C-Zeta-Epsilon2   1                   .
    H-Zeta-Epsilon2   0                   .
    C-Zeta-Epsilon3   1                   .
    H-Zeta-Epsilon3   0                   .
    C-Eta             1                   .
    H-Eta             0                   .
: Tyr
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H2-Beta           0                   .
    H3-Beta           0                   .
    C-Gamma           1                   .
    C1-Delta          1                   .
    H-Delta1          0                   .
    C2-Delta          1                   .
    H-Delta2          0                   .
    C-Epsilon-Delta1  1                   .
    H-Epsilon-Delta1  0                   .
    C-Epsilon-Delta2  1                   .
    H-Epsilon-Delta2  0                   .
    C-Zeta            1                   .
    O-Eta             1                   .
    H-Eta             0                   .
: Val
    C-Alpha           1                   .
    H-Alpha           0                   .
    C-Carbonyl        1                   .
    O-Carbonyl        1                   .
    O-Carboxyl        1                   .
    H-Carboxyl        0                   .
    N-Amino           1                   .
    H-Amino           0                   .
    H2-Amino          0                   .
    H3-Amino          0                   .
    C-Beta            1                   .
    H-Beta            0                   .
    C1-Gamma          1                   .
    H1-Gamma1         0                   .
    H2-Gamma1         0                   .
    H3-Gamma1         0                   .
    C2-Gamma          1                   .
    H1-Gamma2         0                   .
    H2-Gamma2         0                   .
    H3-Gamma2         0                   .
..

