: Ala
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H1-Beta           _HB1                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
: Arg
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    C-Delta           _CD_                .
    H2-Delta          _HD2                .
    H3-Delta          _HD3                .
    N-Epsilon         _NE_                .
    H-Epsilon         _HE_                .
    C-Zeta            _CZ_                .
    N1-Eta            _NH1                .
    H1-Eta1           HH11                .
    H2-Eta1           HH12                .
    N2-Eta            _NH2                .
    H1-Eta2           HH21                .
    H2-Eta2           HH22                .
: Asn
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    O-Delta           _OD1                .
    N-Delta           _ND2                .
    H1-NDelta         HD21                .
    H2-NDelta         HD22                .
: Asp
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    O1-Delta          _OD1                .
    H-Delta1          _HD1                .
    O2-Delta          _OD2                .
    H-Delta2          _HD2                .
: Cys
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    S-Gamma           _SG_                .
    H-Gamma           _HG_                .
: Gln
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    C-Delta           _CD_                .
    O-Epsilon         _OE1                .
    N-Epsilon         _NE2                .
    H1-NEpsilon       HE21                .
    H2-NEpsilon       HE22                .
: Glu
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    C-Delta           _CD_                .
    O1-Epsilon        _OE1                .
    O2-Epsilon        _OE2                .
    H-Epsilon1        _HE1                .
    H-Epsilon2        _HE2                .
: Gly
    C-Alpha           _CA_                .
    H2-Alpha          _HA2                .
    H3-Alpha          _HA3                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
: His
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    N-Delta           _ND1                .
    H-NDelta          _HD1                .
    C-Delta           _CD2                .
    H-CDelta          _HD2                .
    C-Epsilon         _CE1                .
    H-CEpsilon        _HE1                .
    N-Epsilon         _NE2                .
    H-NEpsilon        _HE2                .
: Ile
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H-Beta            _HB_                .
    C1-Gamma          _CG1                .
    H2-Gamma1         HG12                .
    H3-Gamma1         HG13                .
    C2-Gamma          _CG2                .
    H1-Gamma2         HG21                .
    H2-Gamma2         HG22                .
    H3-Gamma2         HG23                .
    C-Delta           _CD1                .
    H1-Delta          HD11                .
    H2-Delta          HD12                .
    H3-Delta          HD13                .
: Leu
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H-Gamma           _HG_                .
    C1-Delta          _CD1                .
    C2-Delta          _CD2                .
    H1-Delta1         HD11                .
    H2-Delta1         HD12                .
    H1-Delta2         HD21                .
    H2-Delta2         HD22                .
: Lys
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    C-Delta           _CD_                .
    H2-Delta          _HD2                .
    H3-Delta          _HD3                .
    C-Epsilon         _CE_                .
    H2-Epsilon        _HE2                .
    H3-Epsilon        _HE3                .
    N-Zeta            _NZ_                .
    H1-Zeta           _HZ1                .
    H2-Zeta           _HZ2                .
    H3-Zeta           _HZ3                .
: Met
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    S-Delta           _SD_                .
    C-Epsilon         _CE_                .
    H1-Epsilon        _HE1                .
    H2-Epsilon        _HE2                .
    H3-Epsilon        _HE3                .
: Phe
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    C1-Delta          _CD1                .
    H-Delta1          _HD1                .
    C2-Delta          _CD2                .
    H-Delta2          _HD2                .
    C-Epsilon-Delta1  _CE1                .
    H-Epsilon-Delta1  _HE1                .
    C-Epsilon-Delta2  _CE2                .
    H-Epsilon-Delta2  _HE2                .
    C-Zeta            _CZ_                .
    H-Zeta            _HZ_                .
: Pro
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    H2-Gamma          _HG2                .
    H3-Gamma          _HG3                .
    C-Delta           _CD_                .
    H2-Delta          _HD2                .
    H3-Delta          _HD3                .
: Sec
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    Se-Gamma          SE__                .
    H-Gamma           _HG_                .
: Ser
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    O-Gamma           _OG_                .
    H-Gamma           _HG_                .
: Thr
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H-Beta            _HB_                .
    O-Gamma           _OG1                .
    H-OGamma          _HG1                .
    C-Gamma           _CG2                .
    H1-CGamma         HG21                .
    H2-CGamma         HG22                .
    H3-CGamma         HG23                .
: Trp
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    C1-Delta          _CD1                .
    H-Delta1          _HD1                .
    C2-Delta          _CD2                .
    N-Epsilon-Delta1  _NE1                .
    H-NEpsilon        _HE1                .
    C2-Epsilon-Delta2 _CE2                .
    C3-Epsilon-Delta2 _CE3                .
    H-Epsilon3        _HE3                .
    C-Zeta-Epsilon2   _CZ2                .
    H-Zeta-Epsilon2   _HZ2                .
    C-Zeta-Epsilon3   _CZ3                .
    H-Zeta-Epsilon3   _HZ3                .
    C-Eta             _CH2                .
    H-Eta             _HH2                .
: Tyr
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H2-Beta           _HB2                .
    H3-Beta           _HB3                .
    C-Gamma           _CG_                .
    C1-Delta          _CD1                .
    H-Delta1          _HD1                .
    C2-Delta          _CD2                .
    H-Delta2          _HD2                .
    C-Epsilon-Delta1  _CE1                .
    H-Epsilon-Delta1  _HE1                .
    C-Epsilon-Delta2  _CE2                .
    H-Epsilon-Delta2  _HE2                .
    C-Zeta            _CZ_                .
    O-Eta             _OH_                .
    H-Eta             _HH_                .
: Val
    C-Alpha           _CA_                .
    H-Alpha           _HA_                .
    C-Carbonyl        _C__                .
    O-Carbonyl        _O__                .
    O-Carboxyl        _OXT                .
    H-Carboxyl        _HXT                .
    N-Amino           _N__                .
    H-Amino           _H__     _H1_       .
    H2-Amino          _H2_                .
    H3-Amino          _H3_                .
    C-Beta            _CB_                .
    H-Beta            _HB_                .
    C1-Gamma          _CG1                .
    H1-Gamma1         HG11                .
    H2-Gamma1         HG12                .
    H3-Gamma1         HG13                .
    C2-Gamma          _CG2                .
    H1-Gamma2         HG21                .
    H2-Gamma2         HG22                .
    H3-Gamma2         HG23                .
..

