CAlpha        .
CCarbonyl     .
OCarbonyl     .
OCarboxyl     .
NAmino        Pro-NBeta     .
HAmino        .
HOCarboxyl    .
H1NAmino      Pro-H1NBeta   .
H2NAmino      Pro-H2NBeta   .
Ala-CBeta     .
Ala-H1Gamma   .
Ala-H2Gamma   .
Ala-H3Gamma   .
Ala-H3NAmino  .
Arg-CBeta     .
Arg-CGamma    .
Arg-CDelta    .
Arg-NEpsilon  .
Arg-CZeta     .
Arg-N1Eta     .
Arg-N2Eta     .
Arg-H1Beta    .
Arg-H2Beta    .
Arg-H1Gamma   .
Arg-H2Gamma   .
Arg-H1Delta   .
Arg-H2Delta   .
Arg-HEpsilon  .
Arg-H1N1Eta   .
Arg-H2N1Eta   .
Arg-H1N2Eta   .
Arg-H2N2Eta   .
Arg-H3NAmino  .
Asn-CBeta     .
Asn-CCarbonylGamma    .
Asn-OCarbonylDelta    .
Asn-NDelta    .
Asn-H1Beta    .
Asn-H2Beta    .
Asn-H1Delta   .
Asn-H2Delta   .
Asn-H3NAmino  .
Asp-CBeta     .
Asp-CCarbonylGamma    .
Asp-O1Delta   .
Asp-O2Delta   .
Asp-H1Beta    .
Asp-H2Beta    .
Asp-HO1Delta  .
Asp-HO2Delta  .
Asp-H3NAmino  .
Cys-CBeta     .
Cys-SGamma    .
Cys-H1Beta    .
Cys-H2Beta    .
Cys-HGamma    .
Cys-H3NAmino  .
Gln-CBeta     .
Gln-CGamma    .
Gln-CCarbonylDelta    .
Gln-OCarbonylEpsilon  .
Gln-NEpsilon    .
Gln-H1Beta      .
Gln-H2Beta      .
Gln-H1Gamma     .
Gln-H2Gamma     .
Gln-H1Epsilon     .
Gln-H2Epsilon     .
Gln-H3NAmino    .
Glu-CBeta       .
Glu-CGamma      .
Glu-CCarbonylDelta    .
Glu-O1Epsilon .
Glu-O2Epsilon .
Glu-H1Beta    .
Glu-H2Beta    .
Glu-H1Gamma   .
Glu-H2Gamma   .
Glu-HO1Epsilon    .
Glu-HO2Epsilon    .
Glu-H3NAmino      .
Gly-H2Alpha   .
Gly-H3NAmino  .
His-CBeta     .
His-CGamma    .
His-CDelta    .
His-NDelta    .
His-NEpsilonCDelta    .
His-CEpsilonNDelta    .
His-H1Beta    .
His-H2Beta    .
His-HCDelta   .
His-HNDelta   .
His-HNEpsilon     .
His-HCEpsilon     .
His-H3NAmino      .
Ile-CBeta     .
Ile-C1Gamma   .
Ile-C2Gamma   .
Ile-CDeltaC1Gamma     .
Ile-HBeta     .
Ile-H1C1Gamma     .
Ile-H2C1Gamma     .
Ile-H1C2Gamma     .
Ile-H2C2Gamma     .
Ile-H3C2Gamma     .
Ile-H1Delta       .
Ile-H2Delta       .
Ile-H3Delta       .
Ile-H3NAmino      .
Leu-CBeta     .
Leu-CGamma    .
Leu-C1Delta   .
Leu-C2Delta   .
Leu-H1Beta    .
Leu-H2Beta    .
Leu-HGamma    .
Leu-H1C1Delta     .
Leu-H2C1Delta     .
Leu-H3C1Delta     .
Leu-H1C2Delta     .
Leu-H2C2Delta     .
Leu-H3C2Delta     .
Leu-H3NAmino      .
Lys-CBeta     .
Lys-CGamma    .
Lys-CDelta    .
Lys-CEpsilon  .
Lys-NZeta     .
Lys-H1Beta    .
Lys-H2Beta    .
Lys-H1Gamma   .
Lys-H2Gamma   .
Lys-H1Delta   .
Lys-H2Delta   .
Lys-H1Epsilon     .
Lys-H2Epsilon     .
Lys-H1Zeta    .
Lys-H2Zeta    .
Lys-H3Zeta    .
Lys-H3NAmino  .
Met-CBeta     .
Met-CGamma    .
Met-SDelta    .
Met-CEpsilon      .
Met-H1Beta    .
Met-H2Beta    .
Met-H1Gamma   .
Met-H2Gamma   .
Met-H1Epsilon     .
Met-H2Epsilon     .
Met-H3Epsilon     .
Met-H3NAmino      .
Phe-CBeta     .
Phe-CGamma    .
Phe-C1Delta   .
Phe-C2Delta   .
Phe-CEpsilonC1Delta     .
Phe-CEpsilonC2Delta     .
Phe-CZeta     .
Phe-H1Beta    .
Phe-H2Beta    .
Phe-HC1Delta  .
Phe-HC2Delta  .
Phe-HCEpsilonC1Delta    .
Phe-HCEpsilonC2Delta
Phe-HZeta     .
Phe-H3NAmino  .
Pro-CBeta     .
Pro-CGammaCBeta   .
Pro-CGammaNAmino      Pro-CGammaNBeta       .
Pro-H1CBeta       .
Pro-H2CBeta       .
Pro-H1CGammaCBeta       .
Pro-H2CGammaCBeta       .
Pro-H1CGammaNAmino      Pro-H1CGammaNBeta   .
Pro-H2CGammaNAmino      Pro-H2CGammaNBeta   .
Sec-CBeta     .
Sec-SeGamma   .
Sec-H1Beta    .
Sec-H2Beta    .
Sec-HGamma    .
Sec-H3NAmino  .
Ser-CBeta     .
Ser-OGamma    .
Ser-H1Beta    .
Ser-H2Beta    .
Ser-HGamma    .
Ser-H3NAmino  .
Thr-CBeta     .
Thr-OGamma    .
Thr-CGamma    .
Thr-HBeta     .
Thr-HOGamma   .
Thr-H1CGamma  .
Thr-H2CGamma  .
Thr-H3CGamma  .
Thr-H3NAmino  .
Trp-CBeta     .
Trp-CGamma    .
Trp-C1Delta   .
Trp-C2Delta   .
Trp-NEpsilonC1Delta     .
Trp-C1EpsilonC2Delta    .
Trp-C2EpsilonC2Delta    .
Trp-CZetaC1Epsilon      .
Trp-CZetaC2Epsilon      .
Trp-CEta      .
Trp-H1Beta    .
Trp-H2Beta    .
Trp-HC1Delta  .
Trp-HNEpsilon     .
Trp-HC2Epsion     .
Trp-HCZetaC1Epsilon     .
Trp-HCZetaC2Epsilon     .
Trp-HCEta     .
Trp-H3NAmino  .
Tyr-CBeta     .
Tyr-CGamma    .
Tyr-C1Delta   .
Tyr-C2Delta   .
Tyr-CEpsilonC1Delta     .
Tyr-CEpsilonC2Delta     .
Tyr-CZeta     .
Tyr-OEta      .
Tyr-H1Beta    .
Tyr-H2Beta    .
Tyr-HC1Delta  .
Tyr-HC2Delta  .
Tyr-HCEpsilonC1Delta    .
Tyr-HCEpsilonC2Delta    .
Tyr-HOEta     .
Tyr-H3NAmino  .
Val-CBeta     .
Val-C1Gamma   .
Val-C2Gamma   .
Val-HBeta     .
Val-H1C1Gamma     .
Val-H2C1Gamma     .
Val-H3C1Gamma     .
Val-H1C2Gamma     .
Val-H2C2Gamma     .
Val-H3C2Gamma     .
Val-H3NAmino      ..
