0.2   2       8.215     0.1
0.2   1       9.165     4.285     0.1
(>9.165 unfold+diag) (>4.285  diag) (<4.285 small)
0.2   0.7     4.785     3.105     0.1
(>4.785 diag+unfold) (>3.105 unfold)  (<3.105 small)
0.2   0.5     6.370     2.325     0.1
(>6.370 diag+unfold) (>2.325 unfold)  (<2.325 small)
0.2   0.3     16.300    1.555     0.1
(>16.30 diag+unfold) (>1.555 unfold)  (<1.555 small)
0.2   0.27    1.435     0.1
(>1.435 unfold (no diag)) (<1.435 small)
0.2   0.26    1.415     1.405     0.1
(>1.415 unfold+diag) (>1.405  diag)  (<1.405 small)
0.2   0.25    1.435     1.365     0.1
(>1.435 unfold+diag) (>1.365  diag)  (<1.365 small)
0.2   0.2     1.625     1.175     0.1
(>1.625 unfold+diag) (>1.175  diag)  (<1.175 small)
0.2   0.15    2.165     1.005     0.1
(>2.165 unfold+diag) (>1.005  diag)  (<1.005 small)
0.2   0.1     4.575     0.845     0.1
(>4.575 unfold+diag) (>0.845  diag)  (<0.845 small)
0.2   0.09    6.075     0.825     0.1
(>6.075 unfold+diag) (>0.825  diag)  (<0.825 small)
0.2   0.08    8.695     0.805     0.1
(>8.695 unfold+diag) (>0.805  diag)  (<0.805 small)

