0.2   2       8.215     0.1
0.2   1       9.165     4.285     0.1
(>9.165 unfold+diag) (>4.285  diag) (<4.285 small)
0.2   0.5     2.325     0.1
(>2.325 unfold (no diag)) (<2.325 small)
0.2   0.3     1.555     0.1
same as above (0.2,0.5) case
0.2   0.25    1.435     1.365     0.1
(>1.435 unfold+diag) (>1.365  diag)  (<1.365 small)
0.2   0.2     1.625     1.175     0.1
(>1.625 unfold+diag) (>1.175  diag)  (<1.175 small)
0.2   0.15    2.165     1.005     0.1
(>2.165 unfold+diag) (>1.005  diag)  (<1.005 small)
0.2   0.1     4.575     0.1
0.2   0.09    6.075     0.1
0.2   0.08    8.695     0.1

